# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
vendor.bluetooth.soc=cherokee

# Charger
persist.vendor.quick.charge=1
ro.charger.enable_suspend=true

# Dex
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,5,6
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-cpu-set=0,1,5,6
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4
pm.dexopt.ab-ota=extract
pm.dexopt.boot=extract
pm.dexopt.first-boot=quicken
pm.dexopt.install=speed-profile
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.qti.am.reschedule_service=true

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.calls.on.ims=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.voice_on_lte=1

# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1

# RIL
persist.sys.fflag.override.settings_provider_model=false

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# System
persist.sys.binary_xml=false

# ZRAM
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
