# Default F
ro.build.characteristics=default

# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

# USB debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.voice_on_lte=1
persist.vendor.radio.calls.on.ims=1

# Camera
camera.disable_zsl_mode=true

# Dexopt
pm.dexopt.ab-ota=extract
pm.dexopt.install=speed-profile
pm.dexopt.boot=extract
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,5,6
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-cpu-set=0,1,5,6
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat64.enabled=true

# Charger
ro.charger.disable_init_blank=true
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Vendor Charging
ro.charger.enable_suspend=true
persist.vendor.quick.charge=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Iorap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# MEM QtiM
ro.vendor.qti.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=32
ro.config.fha_enable=true
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
ro.vendor.perf.scroll_opt=true
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.sf.disable_backpressure=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# DRM
drm.service.enabled=true

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,22
persist.sys.fflag.override.settings_provider_model=false

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable Rescue Party
persist.device_config.configuration.disable_rescue_party=true
persist.sys.disable_rescue=true

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Apex
ro.apex.updatable=false
